{
  "name": "Nimbus — Wetter im Detail",
  "short_name": "Nimbus",
  "description": "Wetter im Detail — mehrere Modelle, Langfrist, Luft & Pollen. Köln als Standard, weitere Orte frei wählbar.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
